<!DOCTYPE html>
<html>
<title>ASSIGNMENT PART1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {
  font-family: "Lato", sans-serif; 
  text-align: justify; 
  text-justify: inter-word;
}

body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>



<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href=" " onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </ a>
    < a href="index.html#personalinformation" class="w3-bar-item w3-button w3-hide-small"> TEAM PROFILE</ a>
    < a href="project.html#projectdescription" class="w3-bar-item w3-button w3-hide-small"> PROJECT DESCRIPTION</ a>
    < a href="outcomes.html#projectdesmonstrateoutcome" class="w3-bar-item w3-button w3-hide-small"> DEMONSTRATE OUTCOMES</ a>
    < a href="justification.html#projectjustification" class="w3-bar-item w3-button w3-hide-small">PROJECT JUSTIFICATION</ a>
    < a href="resources.html#resourcesandtools" class="w3-bar-item w3-button w3-hide-small">RESOURCES AND TOOLS</ a>
    < a href="contract.html#groupcontract" class="w3-bar-item w3-button w3-hide-small">GROUP CONTRACT</ a>
    < a href="timetable.html#projecttimetable" class="w3-bar-item w3-button w3-hide-small">PROJECT TIMETABLE</ a>
    < a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </ a>
  </div>
